
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Practical-9</title>
    <style>
       html {
        scroll-padding-top: 140px;
        scroll-behavior: smooth;
      }
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        display: flex;
        justify-content: center;
        
      }
      #bodycontainer {
        font-family: Arial, Helvetica, sans-serif;
        width: 1150px;
      }
      #header {
        background-color: grey;
        width: 1150px;
        height: 70px;
        position: fixed;
        top: 0;
        height: 70px;
      }
      .menu {
        background-color: gray;
        list-style: none;
        float: right;
        padding: 0 20px;
      }

      .menu li {
        display: inline-block;
        line-height: 70px;
      }

      .menu li a {
        transition: 0.4s;
        display: block;
        text-decoration: none;
        color: white;
        padding: 0px 20px;
        font-size: 20px;
        text-transform: uppercase;
      }

      .menu li a:hover {
        color: black;
        background-color: white;
      }

      .show-btn,
      .hide-btn,
      #chk {
        font-size: 30px;
        line-height: 70px;
        color: white;
        display: none;
        float: right;
        padding-right: 20px;
      }
      h1 {
        color: black;
        font-size: 40px;
        text-align: center;
        padding: 25px 0px;
      }
      #banner {
        margin-top: 70px;
        background-image: url(./Assets/i4.jpg);
        background-repeat: no-repeat;
        font-size: 2em;
        color: white;
        padding: 10px 0 0 10px;
        background-size: cover;
        height: 644px;
      }
      #circle-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .circle {
        margin: 10px auto;
        border-radius: 50%;
      }
      .circle img {
        height: 250px;
        width: 250px;
        border-radius: 50%;
      }
      .box img {
        width: fit-content;
        height: 180px;
        border-radius: 20px;
      }
      #about_us_container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      #left-side {
        width: 49%;
        height: 550px;
        background-color: gray;
        /* float: left; */
        color: white;
        text-align: justify;
      }
      #left-side strong {
        font-size: 30px;
        display: flex;
        margin: 20px;
      }
      #left-side div {
        font-size: 1.5em;
        display: flex;
        margin: 20px;
      }
      #right-side {
        width: 49%;
        height: 550px;
        /* float: right; */
      }
      .article {
        height: 31%;
        background-size: cover;
        margin-bottom: 20px;
        font-size: 20px;
        color: white;
        display: flex;
      }
      .article h2 {
        margin: 5px;
        color: black;
      }
      #p1 {
        background-image: url("https://source.unsplash.com/474x170/?project");
      }
      #p2 {
        background-image: url("https://source.unsplash.com/475x170/?project");
      }
      #p3 {
        background-image: url("https://source.unsplash.com/476x170/?project");
      }
      #technologycontainer {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        font-size: 0.9em;
      }
      .box {
        width: 220px;
        height: 100%;
        background-color: white;
        text-align: justify;
        padding: 10px;
        margin: 20px;
        margin-bottom: 10px;
        border-radius: 10px;
      }
      .image img {
        width: 90%;
        border-radius: 20px;
        align-items: center;
      }
      .mybutton {
        display: block;
        margin-top: 10px;
        text-decoration: none;
        color: white;
        font-family: Arial;
        background-color: red;
        padding: 10px 40px;
        border-radius: 10px;
      }
      .mybutton:hover {
        background-color: blue;
      }
      #footer {
        background-color: plum;
        height: 80px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #footer a {
        font-size: 0.8em;
      }
      @media (max-width: 1150px) {
        #bodycontainer {
          width: 100%;
        }
        #banner {
          height: 500px;
        }
        .circle {
          margin: 25px 68px;
        }
        .box {
          width: 40%;
          padding: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .box p {
          width: 80%;
          height: 100%;
          font-size: 1.3em;
          /* border: 2px solid red; */
        }
        .image {
          width: 90%;
        }
      }
      @media (max-width: 800px) {
        #header {
          width: 100%;
          background-color: grey;
          position: fixed;
          top: 0;
          height: 70px;
        }

        .show-btn {
          display: block;
        }

        .menu {
          position: fixed;
          top: 0;
          right: -100%;
          width: 100%;
          background-color: #333;
          text-align: center;
          padding: 80px 0px;
          line-height: normal;
          transition: 0.7s;
        }

        .menu li {
          display: block;
        }

        .manu li a {
          display: block;
        }

        #chk:checked ~ .menu {
          right: 0;
        }

        .hide-btn {
          display: block;
          position: absolute;
          right: 20px;
          top: 10px;
        }

        .circle {
          margin: 25px;
        }
        #about_us_container {
          display: block;
        }
        #left-side {
          width: 100%;
          height: 300px;

          background-color: gray;
          color: white;
          text-align: justify;
          text-align: justify;
        }
        #left-side strong {
          font-size: 1.8em;
          line-height: 40px;
          /* display: flex; */
          margin: 20px;
          /* border: 2px solid red; */
        }
        #left-side div {
          font-size: 1.5em;
          display: flex;
          margin: 20px;
        }
        #right-side {
          width: 100%;
          height: 550px;
          margin: 10px 0;
          /* float: right; */
        }
        .article {
          height: 31%;
          background-size: cover;
          margin-bottom: 20px;
          font-size: 20px;
          color: white;
          display: flex;
        }
        .article h2 {
          margin: 5px;
          color: black;
        }
        .box {
          width: 70%;
          font-size: 1.5em;
        }
        .box p {
          height: 100%;
          width: 80%;
        }
        .image {
          width: 90%;
        }
        .image img {
          width: 90%;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="bodycontainer">
      <div id="header">
        <input type="checkbox" id="chk" />
        <label for="chk" class="show-btn">
          <i class="fa fa-bars"></i>
        </label>
        <ul class="menu">
          <li><a href="#banner">Home</a></li>
          <li><a href="#about_us_container">About</a></li>
          <li><a href="#circle-container">Team</a></li>
          <li><a href="#technology">Technologies</a></li>
          <li><a href="#contacts">contact</a></li>

          <label for="chk" class="hide-btn">
            <i class="fa fa-times"></i>
          </label>
        </ul>
      </div>
      <a name="top"></a>
      <div>
        <div id="banner">Practical-9</div>
        <div id="team">
          <h1>Team Members</h1>
        </div>
        <div id="circle-container">
          <div class="circle"><img src="./Assets/a1.png" /></div>
          <div class="circle"><img src="./Assets/a3.png" /></div>
          <div class="circle"><img src="./Assets/a1.png" /></div>
          <div class="circle"><img src="./Assets/a3.png" /></div>
        </div>
        <div>
          <h1>About Us</h1>
        </div>
        <div id="about_us_container">
          <div id="left-side">
            <strong>About Projects</strong>
            <div>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime,
              a, illo aperiam dignissimos doloribus voluptatem possimus nihil
              magni praesentium porro, voluptates quasi tempore. Nam architecto
              fugit provident possimus perferendis, suscipit ut optio molestiae.
              Maiores rem vero aliquid impedit repellat esse debitis. Dicta
              autem porro labore modi nemo nulla, itaque excepturi asperiores
              ab, esse perspiciatis iste velit voluptas.
            </div>
          </div>
          <div id="right-side">
            <div class="article" id="p1">
              <div>
                <h2 Project>Project-1</h2>
              </div>
            </div>
            <div class="article" id="p2">
              <div>
                <h2 Project>Project-2</h2>
              </div>
            </div>
            <div class="article" id="p3">
              <div>
                <h2 Project>Project-3</h2>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div id="technology">
            <h1>Technology Used</h1>
          </div>
          <div id="technologycontainer">
            <div class="box">
              <div class="image">
                <img
                  src="./Assets/html.png"
                  style="justify-content: center; padding: 10px"
                />
              </div>
              <h3 style="text-align: center; margin: 10px">
                Introduction to HTML
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
                voluptate consequatur temporibus quae doloribus perferendis
                cupiditate ipsa itaque fugit impedit rerum saepe ut, hic quis
                quos? Ipsum laudantium aspernatur ex!
              </p>
              <div class="image" style="text-align: center">
                <a href="./Assets/html.html" class="mybutton">Read More</a>
              </div>
            </div>
            <div class="box">
              <div class="image">
                <img
                  src="./Assets/css.png"
                  style="justify-content: center; padding: 10px"
                />
              </div>
              <h3 style="text-align: center; margin: 10px">
                Introduction to CSS
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
                voluptate consequatur temporibus quae doloribus perferendis
                cupiditate ipsa itaque fugit impedit rerum saepe ut, hic quis
                quos? Ipsum laudantium aspernatur ex!
              </p>
              <div class="image" style="text-align: center">
                <a href="./Assets/css.html" class="mybutton">Read More</a>
              </div>
            </div>
            <div class="box">
              <div class="image">
                <img
                  src="./Assets/javascript.png"
                  style="justify-content: center; padding: 10px"
                />
              </div>
              <h3 style="text-align: center; margin: 10px 0">
                Introduction to JavaScript
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
                voluptate consequatur temporibus quae doloribus perferendis
                cupiditate ipsa itaque fugit impedit rerum saepe ut, hic quis
                quos? Ipsum laudantium aspernatur ex!
              </p>
              <div class="image" style="text-align: center">
                <a href="./Assets/js.html" class="mybutton">Read More</a>
              </div>
            </div>
            <div class="box">
              <div class="image">
                <img
                  src="./Assets/bootstrap.png"
                  style="justify-content: center; padding: 10px"
                />
              </div>
              <h3 style="text-align: center; margin: 10px">
                Introduction to BootStrap
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
                voluptate consequatur temporibus quae doloribus perferendis
                cupiditate ipsa itaque fugit impedit rerum saepe ut, hic quis
                quos? Ipsum laudantium aspernatur ex!
              </p>
              <div class="image" style="text-align: center">
                <a href="./Assets/bs.html" class="mybutton">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div id="contacts">
          <h1>Contacts</h1>
        </div>
        <div id="footer">
          <div>Website Template for Practical-9</div>
          <div>
            <a href="#banner">Back to top</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
