<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-6</title>
    <style>
        *{padding: 0px;margin: 0px;box-sizing: border-box;}
        #container{
            display: flex;
            justify-content: center;
        }
        .box {
            width: 300px;
            height: 400px;
            background-color: white;
            text-align: justify;
            padding: 10px;
            margin: 20px;
            margin-bottom: 10px;
            border: 2px solid white;
            border-radius: 10px;
        }
        .box img{
            width: 100%;
            height: 180px;
            border-radius: 20px;
        }
        .mybutton{
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            background-color: red;
            padding: 10px 40px;
            border-radius: 10px;
        }
        .mybutton:hover{
            background-color: blue;
        }
    </style>
</head>
<body style="background-color: silver;">
    <h1 style="color: white;text-align: center;padding: 10px;">PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div id="container">
    <div class="box">
        <div class="image"><img src="./Images/html.jpg" style="justify-content: center; padding: 10px;"></div>
        <h3 style="text-align: center;">Introduction to HTML</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptate consequatur temporibus quae doloribus perferendis cupiditate ipsa itaque fugit impedit rerum saepe ut, hic quis quos? Ipsum laudantium aspernatur ex!</p>
        <div class="image" style="text-align: center;"><a href="./Assignment-5/assets/html.html" class="mybutton">Read More</a></div>
    </div>
    <div class="box">
        <div class="image"><img src="./Images/css.png" style="justify-content: center; padding: 10px;"></div>
        <h3 style="text-align: center;">Introduction to CSS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptate consequatur temporibus quae doloribus perferendis cupiditate ipsa itaque fugit impedit rerum saepe ut, hic quis quos? Ipsum laudantium aspernatur ex!</p>
        <div class="image" style="text-align: center;"><a href="./Assignment-5/assets/css.html" class="mybutton">Read More</a></div>
    </div>
    <div class="box">
        <div class="image"><img src="./Images/images.png" style="justify-content: center; padding: 10px;"></div>
        <h3 style="text-align: center;">Introduction to JavaScript</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptate consequatur temporibus quae doloribus perferendis cupiditate ipsa itaque fugit impedit rerum saepe ut, hic quis quos? Ipsum laudantium aspernatur ex!</p>
        <div class="image" style="text-align: center;"><a href="./Assignment-5/assets/js.html" class="mybutton">Read More</a></div>
    </div>
    <div class="box">
        <div class="image"><img src="./Images/bs.png" style="justify-content: center; padding: 10px;"></div>
        <h3 style="text-align: center;">Introduction to BootStrap</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptate consequatur temporibus quae doloribus perferendis cupiditate ipsa itaque fugit impedit rerum saepe ut, hic quis quos? Ipsum laudantium aspernatur ex!</p>
        <div class="image" style="text-align: center;"><a href="./Assignment-5/assets/bs.html" class="mybutton">Read More</a></div>
    </div>
    </div>
</body>
</html>