<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <style>
        body{
            background-color: rgb(236, 221, 221);
        }
        ul{
            background-color: #832e2e;
            color: white;
            border: solid white 6px;
            font-size: 24px;
            font-weight: bold;
            padding: 25px;
            margin:10px 40px;
            display: flex;
            justify-content: space-evenly;
            /* align-items: center; */
        }
        li{
            display: inline-block;
            padding: 3px 20px; 
            border-right: solid white 4px ;
            
        }
        a{
            text-decoration: none;
            color: white;

        }
        div{
            display: flex;
            justify-content: center;            
            /* align-content: center; */
        }
    </style>
</head>
<body>
    <ul>

        <li><a href="./Assets/home.html" target="_blank" >HOME</a></li>
        <li><a href="https://divyam1412.github.io/fullstack1/assignments/assignment-1" target="_blank" >PRACTICAL-1</a></li>
        <li><a href="https://divyam1412.github.io/fullstack1/assignments/assignment-2" target="_blank" >PRACTICAL-2</a></li>
        <li><a href="https://divyam1412.github.io/fullstack1/assignments/assignment-3" target="_blank" >PRACTICAL-3</a></li>
        <li><a href="https://divyam1412.github.io/fullstack1/assignments/assignment-4" target="_blank" >PRACTICAL-4</a></li>
        <li><a href="https://divyam1412.github.io/fullstack1/assignments/Assignment-5/practical5" target="_blank" >PRACTICAL-5</a></li>

    </ul>
    <div style="color: white;font-size: 28px;margin: 25px;font-weight: 400;">Introduction to Front-End technologies</div>
    <div>
        <img src="./Assets/a1.jpg" alt="img not available" usemap="#myMap" >
    </div>
        <map name="myMap">
            <area shape="rect" coords="40,31,200,217" href="./Assets/html.html" alt="">
            <area shape="circle" coords="383,132,105 " href="./Assets/js.html" alt="empty">
            <area shape="poly" coords="63,313,72,432,122,445,170,429,180,315" href="./Assets/css.html" alt="">
            <area shape="rect" coords="325,320,438,430" href="./Assets/bs.html" alt="">
        </map>
    <div style="color: red; text-transform: uppercase;margin-top: 10px;">click on any part of the logo to know more about the technologies</div>
</body>
</html>